<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="AUTOSIZE"
      Type="HTML5"
      Build="false"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="AUTOSIZE NOT"
      Type="HTML5"
      Build="false"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CHM"
      Type="HTML Help"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="DITA"
      Type="DITA"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="dotNET"
      Type="DotNet Help"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Eclipse"
      Type="Eclipse Help"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="EPUB"
      Type="EPUB"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Frame"
      Type="FrameMaker"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5 tri"
      Type="HTML5"
      Build="true"
      LastBuilt="6/30/2015 9:36:18 AM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5 tri AUTO-SIZE"
      Type="HTML5"
      Build="true"
      LastBuilt="6/30/2015 9:36:18 AM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5 tri AUTO-SIZE PNG"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="H5 tri PNG"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="WH"
      Type="WebHelp"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="whAIR"
      Type="WebHelp AIR"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="whMob"
      Type="WebHelp Mobile"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="whPLUS"
      Type="WebHelp Plus"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Word"
      Type="Word"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="XHTML"
      Type="XHTML Book"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="XPS"
      Type="XPS"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>